spring.application.name=trading-companion

implementation='org.springframework.boot:spring-boot-starter-web'

spring.datasource.url=jdbc:postgresql://localhost:5432/trading-companion
spring.datasource.username=postgres
spring.datasource.password=root

spring.liquibase.change-log = classpath:/db/liquibase-changelog.xml

jwt.secret=EEA60DBED75BDC16D00342CD88B61EC78F1E9504F8555967410F1B45B70D4A1D837E8FA79E600F6D8581601097ACBAEA62C4D1249C8B715BAEBCDC2A39D7354F

