spring.application.name=trading-companion

spring.datasource.url=jdbc:postgresql://localhost:5432/trading-companion
spring.datasource.username=postgres
spring.datasource.password=root

spring.liquibase.change-log = classpath:/db/liquibase-changelog.xml